[pytest]
markers =
    webui: automation for web ui
    interface: automation for interface
    temp: just for fun
python_files = cema*.py test*.py
python_classes = Case*
python_functions = vip* test* *test
testpaths = ./
log_cli = True
addopts = -s -v --html=./report/report.html --self-contained-html